/* mobile responsive styles */
@media only screen and (max-width:688px){
     .container{
        width: 100%;
     }
     .players{
        grid-template-columns: repeat(1,1fr);
     }
     .blogs{
         grid-template-columns: repeat(1,1fr);
     }
     .courses{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
     }
}
/* tablet responsive styles */
@media only screen and (min-width:689px) and (max-width:992px) {
    .players{
        grid-template-columns: repeat(2,1fr);
     }
     .blogs{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .top-title{
        text-align: center;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        
     }
}